# JMSChat

./: .gitignore  .project  Class Diagram.asta  DezSys06.docx  Klassendiagramm.asta  log.txt  pom.xml
src/main/java/tgm/geyerritter/dezsys06/: Broker.java  JMSChatReceiver.java  JMSChatSender.java  Main.java  MessageData.java  NetworkController.java  Receiver.java  Sender.java
src/main/java/tgm/geyerritter/dezsys06/data/: ChatMessage.java  Configuration.java  ExplicitConfiguration.java  MessageData.java  StaticConfiguration.java
src/main/java/tgm/geyerritter/dezsys06/gui/: ChatWindow.java  ConnectWindow.java  GUIAppender.java  GUIPrinter.java
src/main/java/tgm/geyerritter/dezsys06/io/: ChatConsoleReader.java  ConsoleReader.java
src/main/java/tgm/geyerritter/dezsys06/net/: ChatReceiver.java  ChatSender.java  NetworkController.java  Networking.java  Receiver.java  Sender.java
src/main/resources/: log4j.properties
src/main/resources/gui/: chatwindow.fxml  connectwindow.fxml
src/test/java/dezsys06/: AllTests.java  NetworkingTest.java  TestAppender.java  TestChatConsoleReader.java
